<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cdbed812-5c14-4072-952d-3ebe906d66d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PunchingBand</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\SoundEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BandTileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HistoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HistoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PersistentModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PunchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PunchBand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PunchingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RootModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BindingConverters\BoolVisibilityTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BindingConverters\EnumerableEnumTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BindingConverters\EnumerableTimeSpanTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BindingConverters\EnumTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BindingConverters\FistSideConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BindingConverters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BindingConverters\TimeSpanTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BindingConverters\WeightConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ResponsivePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\UserControls\CountDown.xaml.cs">
      <DependentUpon>CountDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\UserControls\GameSetup.xaml.cs">
      <DependentUpon>GameSetup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\UserControls\HistoryGrid.xaml.cs">
      <DependentUpon>HistoryGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\UserControls\UserSetup.xaml.cs">
      <DependentUpon>UserSetup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\VrDemoPage.xaml.cs">
      <DependentUpon>VrDemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WorkoutPage.xaml.cs">
      <DependentUpon>WorkoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DeviceInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\UserControls\CountDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\UserControls\GameSetup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\UserControls\HistoryGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\UserControls\UserSetup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\VrDemoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\WorkoutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\countdownbeep.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\ding.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\endbuzzer.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\endgame.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\fightbell.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\heavypunch1.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\highscore.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\powerpunch.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\punch.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\punch1.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\punch2.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\punch3.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\punch4.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\worn.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Fist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\PowerbarHalo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\TileIconLarge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\TileIconSmall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\VrDemo.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Music\DefaultMusic.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Music\MenuMusic.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NeuralNetworks\PunchesLeftFist.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NeuralNetworks\PunchesRightFist.json" />
  </ItemGroup>
</Project>